{
  "name": "tg-list-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TretyakovDV/tg-list-bot",
  "author": "Dymytrii Tretiakov <tretyakov3651@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "telegraf": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12"
  }
}
